{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Minimalistic React Boilerplate",
  "main": "index.js",
  "author": "Love H.",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "match-sorter": "^4.1.0",
    "namor": "^2.0.2",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.10.2",
    "react-modal": "^3.11.2",
    "react-table": "^7.0.4",
    "react-table-6": "^6.11.0",
    "react-table-filter": "^2.0.1",
    "styled-components": "^5.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --open --hot",
    "build": "webpack --config webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
