<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="icon"
      href="https://vzdesign.verizon.com/vzbootstrap/favicon.ico"
    />
    <title>VZ FUZE PDF Framework | Verizon</title>
    <!-- Bootstrap core CSS -->
    <link href="./header_files/bootstrap.min.css" rel="stylesheet" />
    <link href="./header_files/vzbootstrap.min.css" rel="stylesheet" />
    <!-- Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="node_modules/respond.js/dest/respond.min.js"></script>
    <![endif]-->
    <!-- <script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script> -->
  </head>
  <body class="">
    <!--Global Navigation-->
    <header class="vz-global-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a
              class="navbar-brand"
              href="https://vzdesign.verizon.com/vzbootstrap/templates/index.html"
            ></a>
          </div>
          <div class="vz-app-name" id="vz-app-name">
            <h1>FUZE | PDF Service</h1>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <!-- VZ Home Dropdown menu for consuming apps -->
              <li class="dropdown hidden-xs hidden-sm vz-home-dropdown">
                <a
                  href="https://vzdesign.verizon.com/vzbootstrap/templates/header-basic.html#"
                  id="vz-home-icon-link"
                  class="vz-home-icon-link"
                >
                  <span>
                    <i class="fa fa-lg fa-home"></i>
                  </span>
                  <span class="vz-arrow-container">
                    <i class="fa fa-lg fa-chevron-down vz-arrow-icon"></i>
                  </span>
                </a>
                <ul class="dropdown-menu vz-home-dropdown-menu">
                  <li>
                    <ul class="vz-home-dropdown-list">
                      <li class="vz-home-dropdown-content">
                        <a href="https://vzweb2.verizon.com/">VZWeb</a>
                      </li>
                      <li class="vz-home-dropdown-content">
                        <a href="https://aboutyou.verizon.com/">About You</a>
                      </li>
                      <li class="vz-home-dropdown-content">
                        <a href="https://crowdaround.verizon.com/"
                          >CrowdAround</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="vz-separator hidden-xs hidden-sm">|</li>
              <!-- End - VZ Home Dropdown menu for consuming apps -->

              <li class="active">
                <a href="https://vzdesign.verizon.com/vzbootstrap/templates/header-basic.html#"
                  >Link 1</a>
              </li>
              <li>
              <a 
                href class="">
                  Link 2</a
                >
              </li>

            </ul>
          </div>
          <!--/.nav-collapse -->
          <!--Help and Feedback tabs-->
          <ul id="help-feedback">
            <li class="help">
              <a
                title="Help"
                href="https://vzdesign.verizon.com/vzbootstrap/templates/header-basic.html#"
              ></a>
            </li>
            <li class="feedback">
              <a
                title="Feedback"
                href="https://vzdesign.verizon.com/vzbootstrap/templates/header-basic.html#"
                ><span></span
              ></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container whitepage">
      <!-- Primary Navigation section -->
      <div id="primary-nav">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <!-- <h1>VZBootstrap Basic Template</h1> -->
              <ol class="breadcrumb">
                <li class="active">
                  <a
                    href="https://vzdesign.verizon.com/vzbootstrap/templates/header-basic.html#"
                    >Home</a
                  >
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <!-- Global Content Section -->
      <div class="row">
        <div class="col-md-12">
          
          <!-- React Table Here -->
          <div id="root">
            
            <!-- <p>placeholder text</p> -->

          </div>
          <!-- React Table Here -->


        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
      <div class="row">
        <div class="col-md-8 col-xs-8">
          <p>
            Proprietary and Confidential. Not for disclosure outside of Verizon.
          </p>
        </div>
        <div class="col-md-4 col-xs-4">
          <p class="pull-right pull-mobile-none">
            Copyright ©
            <script>
              document.write(new Date().getFullYear());
            </script>
            2020
          </p>
        </div>
      </div>
    </footer>
    <!-- <script src="./header_files/jquery.min.js.download"></script>
    <script src="./header_files/bootstrap.min.js.download"></script>
    <script src="./header_files/vzbootstrap.min.js.download"></script> -->
  </body>
</html>
